<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cpf">CPF</string>
    <string name="password">Senha</string>
    <string name="full_name">Nome completo</string>
    <string name="birthdate">Data de nascimento</string>
    <string name="phone">Celular</string>
    <string name="repeat_pass">Repita a senha</string>
    <string name="is_handicapped_msg">Possui deficiência?</string>
    <string name="is_not_handicapped">Não possuo deficiência</string>
    <string name="is_handicapped">Possuo alguma deficiência</string>

    <!-- Erros -->
    <string name="invalid_cpf">Este CPF não é válido!</string>
    <string name="invalid_password">Esta senha não é válida!</string>
    <string name="invalid_name">Este nome não é válido!</string>
    <string name="invalid_birthdate">Esta data não é válida!</string>
    <string name="invalid_phone">Este telefone não é válido!</string>
    <string name="passwords_dont_match">As senhas não conferem!</string>
    <string name="invalid_email">E-mail inválido</string>
</resources>