<resources>
    <string name="app_name">Smart Parking</string>
    
    <string name="title_activity_login">Smart Parking</string>
    <string name="title_activity_signup">Create an account</string>
    <string name="title_activity_parking_map">Smart Parking</string>
    
    <string name="host">http://45.55.40.43:1026/</string>
    <string name="spot_path">v1/contextEntityTypes/Spot</string>

    <string name="houston_error_msg">Houston, we have a problem</string>
    <string name="sign_in_without_google">Sign in without Google</string>
</resources>
