<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">Welcome!</string>

    <string name="sign_in">Sign in</string>

    <string name="first_time">First time here? Sign up!</string>

    <!-- Dialog -->
    <string name="authenticating">Authenticating…</string>

    <!-- Log out -->
    <string name="logout_successful_msg">You have successfully logged out!</string>


    <!-- Messages -->
    <string name="driver_not_found_mdg">Driver not found</string>
    <string name="wrong_pass_msg">Wrong password</string>

    <string name="complete_registation">Complete the registration</string>
</resources>