<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sign_up_msg">Enter your personal data</string>

    <string name="confirm">Confirm</string>

    <string name="warning">Warning</string>
    <string name="dialog_signup_msg">Do you confirm that the entered data are right?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="sign_in_msg">Already have an account? Sign in</string>

    <!-- Dialog -->
    <string name="creating_account">Creating an account…</string>

    <!-- Messages -->
    <string name="id_already_in_use">This ID is already in use</string>
    <string name="driver_registered">The driver has been registered</string>
</resources>